# Flask Configuration
SECRET_KEY=tfst-carrier-portal-2025-super-secret-key-for-session-encryption-flask-login-oauth
FLASK_DEBUG=True

# Salesforce Configuration
SALESFORCE_USERNAME=vhine@tmsforce.com
SALESFORCE_PASSWORD=Florid@4321
SALESFORCE_SECURITY_TOKEN=
SALESFORCE_CLIENT_ID=3MVG9i1HRpGLXp.oSHzgfjG318M9msPigpnY1xVNaJMo1Tgf9xpK_4ko3n.qdsamLauza.a.womYELGZvCm1q
SALESFORCE_CLIENT_SECRET=565BB8198C9D43E17046E5A37017B26CC13C60E958F8225933A120799903A3C0
SALESFORCE_LOGIN_URL=https://login.salesforce.com
SALESFORCE_REDIRECT_URI=http://localhost:5000/auth/callback

# Firebase Configuration
FIREBASE_PROJECT_ID=ftl-mobileapp
FIREBASE_PRIVATE_KEY_ID=4b6927357df18555c42290d66d1ac0e459c7f79e
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQChpdFmcCu+9Bzl\n699u4U5uKHGc9veAY9zltSC3rfGOzc5hQCC+xpKELXutuv9YT0SNxu9uPjjxRmKV\n6VjhasvPY8VuxZEfvveSvIFDS8G+11WSj7suj7iM6ipDyg7xYuJTbtoOnxoc1udq\nzEPvZTSf+IKBtkGGsE7GhrJ8mgOaQi3h+NHMm40ffqm3Hdo8hu/wN0CGZvNM54B1\njEcZL7Muu5zmbjuC0T8MP3aSCws/9HbKrn5bv2k/DOFvPTJIYlDdxIks3ojtZtX4\nhod82cMDie77EqEv1DIZYS/Oacsi2e9wLFUzSNlfLCEx/Do6HFEz5r6nYFuhAGVe\n54TrchkZAgMBAAECggEADSaOpOp76fAK0yW1AAdHuIHaea5EhRHFbHv81RSgnJaK\nXge34kKzXsTN1VzA3fACSr/Oxhrnylvd31ukMHUzbtmAvA9J9tmJY0r/VSM6TYql\nL+Q459knZsdneCuzEC4+7WdiSWLmM/HD0pYa8hnmBcb+ObaYbsW0fZrYYHdYfa8Y\nJCNULUEYbpnjTuDbzGDY6gEwQV6qnQc/D/vRtl6eSX98wGBoLBMnk0pzmqfu2AdY\nE9ndK7lYE4V9FkSFr3WYgCO7uwRxVlY6OaU7sW+xG9+xou3y49pAEVvTLBUk0CeY\n0AjlU5KXFYcJkuU1PB6UAiQZ9xmQFR8fzmzEAdrLxQK\n"

# Redis Configuration
REDIS_URL=redis://localhost:6379/0
